# 2dPBACK

./: .gitignore  Dockerfile  REQUISITOS_FRONTEND.md  REVISION_FRONTEND_4PUNTOS.md  application-prod.yml  application.yml  build.gradle  docker-compose.yml  metadata.json  tramites.service  user-data.sh
datos/: credenciales.md
guia_reorganizacion/: README.md
guia_reorganizacion/fase0/: 00_estrategia.md  01_principios.md  02_fases.md  03_estado_actual.md  04_estandares.md
guia_reorganizacion/fase1/: 00_preparacion.md  01_shared_kernel.md  02_componente_auth.md  03_componente_notificaciones.md  04_componente_trazabilidad.md  05_componente_metricas.md  06_componente_expediente.md  07_componente_workflow_design.md  08_componente_workflow.md  09_componente_catalogo.md  10_componente_ai_y_reportes.md  11_validacion_final.md  README.md
guia_reorganizacion/fase2/: 00_preparacion.md  01_estructura_objetivo.md  02_auditoria_ui_kit.md  03_estado_y_badges.md  04_progress_bar.md  05_card_tramite.md  06_data_table.md  07_form_dinamico.md  08_timeline.md  09_reorganizar_features.md  10_validacion_final.md  README.md
guias/: CU_Ciclo3  CU_cilo1  CU_clico2  Documento examen isael final (1).docx  G-Faltantes-Notificaciones.md  base mermaid.md  enunciado sistema_tramites_detalle .html  enunciado_final.md  guia mermiad a mongoBD.md
mongo-init/: 01-seed.js  02-actividades-politicas.js  03-usuarios-correctos.js  04-reset-datos.js  05-reset-completo.js  06-fix-objectids.js  07-fix-ids-final.js
seed/: README.md  actividades.json  departamentos.json  documentos.json  permisos.json  politicas.json  roles.json  tramites.json  usuarios.json
tests-e2e/: README.md  _utils.py  requirements.txt  run_all.py  tests_flows.py  tests_negative.py  tests_p1.py  tests_p2.py  tests_quantitative.py
(+342 files in other folders)
